{
    "fileName": "id_1727036557723_114_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "sap.btp.ui5northwindproducts",
    "packageName": "",
    "content": {
        "property": "alwaysShowContentHeader",
        "newValue": true
    },
    "selector": {
        "id": "sap.btp.ui5northwindproducts::sap.suite.ui.generic.template.ObjectPage.view.Details::Categories--objectPage",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageLayout"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/sap.btp.ui5northwindproducts/changes/",
    "projectId": "",
    "creation": 1727036557723,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.128.1",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}